<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.philip.mytestwithintents.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="28dp">

        <Button
            android:id="@+id/callCameraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello X 123"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startService"
            android:text="Start service" />

        <Button
            android:id="@+id/stopServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopService"
            android:text="Stop service" />

        <Button
            android:id="@+id/openSecondActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSecondActivity"
            android:text="Open Second Activity" />

        <Button
            android:id="@+id/listActivitiesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listActivities"
            android:text="List all activities i Log.d" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_no_image" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
